{
  "name": "@paulie/create-backup",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "puppeteer": "^5.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "screenshot": "node screenshot.js"
  },
  "author": "",
  "license": "ISC"
}
